name=SMoS
version=0.1.0
author=Chris Dinh
maintainer=Chris Dinh
sentence=Utility library for encoding and decoding of SMoS messages.
paragraph=SMoS is a client/server REST based messaging protocol, originally intended as a mechanism to encapsulate data and its context when transmitted over a serial link.
category=Communication
url=https://github.com/ChrisDinhNZ/SMoS-cpp
architectures=*
